@import 'fonts';
@import 'variable';
@import 'mixin';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    overflow-x: hidden;
}

body {
    font-family: 'Barlow', sans-serif;
}

section[class="hero"] {
    width: 100%;
    height: 100vh;
    background-image: url('/images/desktop/image-header.jpg');
    background-size: cover;
    background-position: bottom;

    nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 10vh;
        padding: 0 5%;
        .logo {
            margin-right: auto;
            width: 72px;
            cursor: pointer;
        }

        .nav-links {
            display: flex;
            align-items: center;
            padding: 12px 0;
            li {
                list-style: none;
                margin-left: 24px;
                a {
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 600;
                    color: $white;
                }
                .cta-nav {
                    @extend .fraunces;
                    border: none;
                    border-radius: 24px;
                    padding: 12px 18px;
                    background-color: $white;
                    color: $softRed;
                    font-size: 14px;
                    font-weight: 600;
                    cursor: pointer;
                }
            }
        }

        .burger {
            display: none;
            cursor: pointer;

            div {
                width: 25px;
                height: 5px;
                margin: 5px;
                background-color: $white;
            }
        }

    }
    .hero-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 48px 0px;
        h1 {
            @extend .fraunces;
            color: $white;
            font-size: 60px;
            letter-spacing: 12px;
            text-align: center;
        }
        img {
            margin-top: 48px;
        }
    }

}


section[class="content"] {
    width: 100%;
    height: 250vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "text1 img1"
    "img2 text2"
    "img3 img4";

    .content-1 {
        grid-area: text1;
        @include content-text(6px solid hsla(51, 100%, 49%, 0.5));
    }

    .content-2 {
        grid-area: img1;
        @include content-img(url('/images/desktop/image-transform.jpg'));
    }

    .content-3 {
        grid-area: img2;
        @include content-img(url('/images/desktop/image-stand-out.jpg'));

    }

    .content-4 {
        grid-area: text2;
        @include content-text(6px solid $yellow);
    }

    .content-5 {
        grid-area: img3;
        @include content-text2(hsl(167, 40%, 24%), hsla(167, 40%, 24%, 0.8));
        @include content-img(url('/images/desktop/image-graphic-design.jpg'));
    }

    .content-6 {
        grid-area: img4;
        @include content-text2(hsl(198, 62%, 26%), hsla(198, 62%, 26%, 0.8));
        @include content-img(url('/images/desktop/image-photography.jpg'));
    }
}


section[class="testi"] {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3 {
        font-style: 36px;
        font-family: 'Fraunces', sans-serif;
        color: $darkGrayishBlue;
        margin-bottom: 72px;
    }

    .testi-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 5%;

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 24px;

            img {
                width: 90px;
                border-radius: 50%;
                margin-bottom: 48px;
            }

            p {
                font-size: 18px;
                font-weight: 400;
                color: $veryDarkGrayishBlue;
                text-align: center;
                margin-bottom: 48px;
            }

            .name {
                font-family: 'Fraunces', sans-serif;
                font-size: 18px;
                font-weight: 900;
                margin-bottom: 12px;
                color: $softRed;
            }

            .job {
                font-size: 14px;
                font-weight: 400;
                color: $darkGrayishBlue;
            }
        }
    }
}

// ============ MOBILE ============
@media screen and(max-width: 567px){

    section[class="hero"] {
        height: 60vh;
        background-image: url('/images/mobile/image-header.jpg');
        
        nav {
            .nav-links {
                position: absolute;
                background-color: $white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 90%;
                top: 10vh;
                left: 5%;
                right: 5%;
                transform: translateY(-140%);
                transition: transform 0.5s ease-in-out;

                li {
                    margin: 18px 0px;
                    a {
                        color: $grayishBlue;
                    }
                    .cta-nav {
                        background-color: $yellow;
                        color: $softRed;
                    }
                }
            }
    
            .burger {
                display: block;
            }
            .nav-active {
                transform: translateY(0%);
            }

        }

        .hero-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 48px 0px;

            h1 {
                font-size: 36px;
                letter-spacing: 6px;
            }
        }
    
    }

    section[class="content"] {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50vh 60vh 50vh 60vh 70vh 70vh;
        grid-template-areas:
        "img1" 
        "text1"
        "img2" 
        "text2"
        "img3" 
        "img4";
    
        .content-1 {
            grid-area: text1;
            @include content-text-m();
        }
    
        .content-2 {
            grid-area: img1;
            @include content-img(url('/images/mobile/image-transform.jpg'));
        }
    
        .content-3 {
            grid-area: img2;
            @include content-img(url('/images/mobile/image-stand-out.jpg'));
    
        }
    
        .content-4 {
            grid-area: text2;
            @include content-text-m();
        }
    
        .content-5 {
            grid-area: img3;
            @include content-text2-m();
            @include content-img(url('/images/mobile/image-graphic-design.jpg'));
        }
    
        .content-6 {
            grid-area: img4;
            @include content-text2-m();
            @include content-img(url('/images/mobile/image-photography.jpg'));
    
        }
    }
   
}